
# 定义函数时可以使用限制符，限制符有两种 `*`和`/`
# 使用 * 号限制符，表示后面的所有参数必须以关键字参数的形式进行传递，除非遇到参数列表结束
# 使用 / 号限制符，表示后面的所有参数必须以位置参数的形式进行传递，除非遇到其他限制符或者参数列表结束
def demo1(d,/,a,b,*,c):
	print("a=",a)
	print("b=",b)
	print("c=",c)



demo1(2,3,(6,5),c = 9)

# 注意：
# 当 * 号限制符和 / 号限制符同时使用时， / 号限制符必须在 * 号限制符前面，且第一个参数不能是限制符